<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/madart12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/madart12"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tyupi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="შოკოლადის ტორტი ბანანით - 26.00ლ"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:id="@+id/madart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/madart2"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/shaviprinci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="შოკოლადის ტორტი ბანანით - 26.00ლ"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>